<ion-header [translucent]="true">
  <ion-toolbar>


    <ion-buttons slot="start">
            <ion-menu-button autoHide="false"></ion-menu-button>


    </ion-buttons>
    
    <ion-title>cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
      <ion-title size="large">cart</ion-title>
    </ion-toolbar>
  </ion-header>


<ion-grid no-padding>
     
        <ion-row *ngFor="let product of products">
          <ion-col size="3" class="ion-no-padding">
            <ion-img src="https://fullstackdeveloperfreelancer.com/sessioncart/{{product.Img}}"></ion-img>
          </ion-col>
          <ion-col class="price" size="5">
           <p>ProductName:{{product.ProductName}}</p>
            <p>Price:{{product.Price}}</p>
            <p>Quantity:{{product.Qty}}</p>

            <p><b>Sub Total:</b></p>
          </ion-col>
          <ion-col class="topprice" size="4">
            <p class="top-cost">{{product.Qty}}
            </p>
            <div class="div">
              <ion-button  size="small" class="sub">
                <p class="minus">-</p>
              </ion-button>
              <span>{{product.Price}}</span>
              <ion-button  class="add" size="small">
                <p class="plus">+</p>
              </ion-button>
            </div>
            <br /><br />
            <p class="bottomprice"><b>$ x.0</b></p>
          </ion-col>


        </ion-row>


      </ion-grid>






<div class="box-centerside">
 
    <calendar [eventSource]="eventSource"
      [calendarMode]="calendar.mode"
      [currentDate]="calendar.currentDate"
      (onCurrentDateChanged)="onCurrentDateChanged($event)"
      (onEventSelected)="onEventSelected($event)"
      (onTitleChanged)="onViewTitleChanged($event)"
      (onTimeSelected)="onTimeSelected($event)"
      [startingDayMonth]=1
      [showEventDetail] = "false"




      step="30">
        
    </calendar>



</div>

 
      <div class="emailForm" style="margin-top:50px">
        <div class="login-logo">
          <img src="assets/imgs/account.png" class="logo_icon" alt="Cart Details">
        </div>
        <ion-item lines="none">
          <ion-input type="text" placeholder="date" value={{date}}></ion-input>
        </ion-item>

<ion-item lines="none">
          <ion-input type="text" placeholder="grandTotal" value={{grandTotal}}></ion-input>
        </ion-item>
<ion-item lines="none">
          <ion-input type="text" placeholder="user" value={{deviceArray2[0]}}></ion-input>
        </ion-item>


        <ion-item lines="none">
          <ion-input type="text"  placeholder="Google Pay Transaction"></ion-input>
        </ion-item>
        <ion-item lines="none">
          <ion-input type="text"  placeholder="Customer" value=""></ion-input>
        </ion-item>
        <ion-item>
          <ion-textarea rows="6"  placeholder="Addresss"></ion-textarea>
        </ion-item>
        <ion-button class="btn_class" color="secondary"  expand="block" >
          Submit
        </ion-button>
      </div>


  
</ion-content>
