


ion-header{
    ion-toolbar{
     --background:black;
        --color:white;
        ion-icon{
            font-size: 22px;
        }
        ion-title{
            ion-img{
                height: 25px;
            }
        }
        ion-buttons{
            ion-icon{
                font-size: 22px;
            }
            ion-badge{
                position: absolute;
                right: 3px;
                bottom: 14px;
            }
        }
    }
}



ion-footer{
    ion-button{
        background: black;
        --color:white;
        margin: 0;
        width: 100%;
        --border-radius: 0;
    }
}
.price{
    padding: 0;
    padding-left: 5px;
    p{
        text-align: left;
        margin-bottom: 8px;
        font-size: 14px !important;
        &:first-child{
            margin-bottom: 6px;
        }
        &:nth-child(3){
            margin-bottom:0; 
        }                   
    }
}
.topprice{
    padding-top: 0;
    padding-right: 0;
}
.add{
    float: right;
     --background:black;
    --color: white !important;
}
.top-cost{
     --background:black;
    --color: white !important;

    text-align: right;
    font-size: 14px !important;
    font-family: 'roboto-medium' !important;
    del{
        float: left;
    }
}
.div{
    ion-button{
    --color: white !important;
        // --border-color:black;
     --background:black;
        --border-radius:0px;
        --color: white !important;
        width: 25%;
        height: 20px;
        &:first-child{
            float: left;
            }
            &:nth-child(3){
                float: right;
        }
    }
    span{
        position: absolute;
        z-index: 1;
        left: 49%;
        top: 28px;
    }
}
.bottomprice{
    width: 100%;
    text-align: end;
    margin-top: -9px;
}
.coupon-btn{
    // --background:black;
    --color:white;
}
.price-card{
    color: black;
    ion-card-content{
        padding-top: 0;
    }
}
.view-col{
     --background:black;

    padding-left: 0 !important;
}
.sub{
     --background:black;
    --color: white !important;

    --color: white !important;
    margin-top: 5px !important;
}
.minus{

    font-size: 30px !important;
    margin-top: -5px !important;
    font-family: 'roboto-medium' !important;
}
.plus{
    font-size: 20px !important;
    font-family: 'roboto-medium' !important;
}




.emailForm{
    text-align: center;
    width: 100%;
    .login-logo {
        text-align: center;
        margin: auto;
        right: 0px;
        left: 0px;
        margin-top: 50%;
        margin-bottom: 20px;
        .logo_icon{
            width: 110px !important;
        }
    }
     .back_img{
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 95% !important;
        height: 25vh;
        border: 1px solid var(--ion-color-secondary);;
        border-radius: 5px;
        // box-shadow: 6px 6px 20px 0px white;
        .gender{
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 25px !important;
            height: 25px;
            position: absolute;
            right: 20px;
            top: 10px;
        }
    }
}



ion-item{
    --ion-background-color:#f3f3f3;
    border-radius: 5px !important;
    margin-top: 10px;
}
 .btn_class{
    color: var(--ion-color-secondary) ;
    height: 50px;
    margin-top: 20px;
    font-weight: 600;
}
.resend_btn{
    margin-top: 20px;
    color: var(--ion-color-secondary);
}


.box-centerside {
  float: left;
  min-height:30px!important;
  width: 500px;
  overflow: hidden;
height: 45%;
}

