<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
            <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
    <ion-title>products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-grid>
    <ion-row class="ion-justify-content-between ion-padding-vertical">
      <ion-col size="4">
        <div class="font-bold">
          Flash Sale
        </div>
      </ion-col>
    </ion-row>
    <ion-row data-cy="products-list">
      <ion-col size="6" size-lg="3" size-md="4" *ngFor='let product1 of deviceArray2'>
        <ion-card class="ion-no-margin">
            <img src="https://fullstackdeveloperfreelancer.com/sessioncart/{{product1.Img}}" />
          <ion-card-header>
                       <ion-card-subtitle>{{ product1?.id }}</ion-card-subtitle>

            <ion-card-subtitle>{{ product1?.CategoryName }}</ion-card-subtitle>
            <ion-card-title class="font-size-1">{{ product1?.ProductName }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <div class="ion-color-dark">{{ product1?.Price }}</div>
            <div><ion-button data-cy="cart-btn" expand="full" color="danger" size="small" (click) ="addToCart(product1)">
               Add to cart 
            </ion-button></div>
          </ion-card-content>
        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>




  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>
