<ion-header [translucent]="true">


<ion-toolbar>


    <ion-buttons slot="start">
            <ion-menu-button autoHide="false" (click)="openMenu()"></ion-menu-button>


    </ion-buttons>
    <ion-title>categories</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  

  <ion-slides pager="true" [options]="sliderOptions">
    <ion-slide>
            <img src="https://fullstackdeveloperfreelancer.com/sessioncart/public/uploads/SHOP10/images/ban1.webp"/>
    </ion-slide>
  </ion-slides>


<ion-grid no-padding>
    <ion-row no-padding>
      <ion-col *ngFor="let product of deviceArray2" size="6" no-padding > 
        <ion-card routerLink="/products" routerDirection="forward" class="animated flipInX delay-900ms">
          <ion-avatar>
            <img src="https://fullstackdeveloperfreelancer.com/sessioncart/{{product.img}}" />
          </ion-avatar>
          <ion-text>
            <h6>{{product.CategoryName}}</h6>
            <p>{{product.CategoryName}}</p>
          </ion-text>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>





   



</ion-content>
