ion-menu-button {
  color: var(--ion-color-primary);
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}


ion-header{
    ion-toolbar{
     --background:black;
        --color:white;
        ion-icon{
            font-size: 22px;
        }
        ion-title{
            ion-img{
                height: 25px;
            }
        }
        ion-buttons{
            ion-icon{
                font-size: 22px;
            }
            ion-badge{
                position: absolute;
                right: 3px;
                bottom: 14px;
            }
        }
    }
}

ion-content{
    ion-row{
        padding-left: 1px;
        padding-right: 1px;
        background: white;
        ion-col{
            ion-card{
                margin: 0;
                border-radius: 0;
                box-shadow: none;
                ion-avatar{
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                }
                h6{
                    font-family: 'roboto-medium' !important;
                    text-align: center;
                    margin-bottom: 0;
                    font-size: 20px !important;
                    color: black;
                }
                p{
                    text-align: center;
                    margin-top: 0;
                    font-size: 12px;
                    font-family: 'roboto-medium' !important;
                }
            }
        }
    }
    ion-button{
        width: 100%;
    }
}

.mainContent{
     .headerSection{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .title{
                font-size: 1.2rem;
                font-weight: bold;
                color: black;
            }
            .iconBtn{
                margin-top: 10px;
            }
        }
    .instructors{
        .avatars{
            .back_img{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 80px !important;
                height: 80px !important;  
                border-radius: 10px;
                box-shadow: 5px 12px 6px 0px rgba(78, 115, 159, 0.2)
            }
            .name{
                font-size: 1rem;
                font-weight: bold;
                color: gray;
            }
        }
    }
    }

ion-slide >:first-child {
    width: 100%;
    Height: 30%;


}


ion-slide:first-child { padding-left: 0; }
ion-slide:nth-child(2) { z-index: 1; }
ion-slide:last-child { padding-right: 0; }
