

<ion-header [translucent]="true">
  <ion-toolbar>
    
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
      <ion-title>productdetails</ion-title>

    

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon name="search-outline" color="dark"></ion-icon>
      </ion-button>
      <ion-button class="notification">
        <ion-icon name="notifications-outline" color="dark"></ion-icon>
        <span>&nbsp;</span>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" *ngFor="let product of deviceArray2">
  <div class="mainContent">
   

  <ion-slides pager="true" [options]="sliderOptions">
    <ion-slide>
            <img src="https://fullstackdeveloperfreelancer.com/sessioncart/{{product.Img}}"/>
    </ion-slide>



  </ion-slides>
    <div class="details">
      <h3 class="productname">{{ product.ProductName }}</h3>
      <p class="productdescription">      {{ product.Description }}
 </p>
      
      <h3 class="cost">{{'Price' }}</h3>
      <div class="cost1">
              {{ product.Price }}

      </div>


    </div>
 




    <ion-row>
    <ion-col size="6">
      <ion-button expand="full" color="light" (click) ="addToCart(product)">Add to cart</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="full">Buy now</ion-button>
    </ion-col>
      </ion-row>

  </div>
</ion-content>



<ion-footer>
 
</ion-footer>

